#server port
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://account-book.cezamdmjdixr.ap-northeast-2.rds.amazonaws.com:3306/account-book?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=openmate1!
#Log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spirng.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Liver Reload
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret-key=account-book.Yang-Seuljin.secret_key
jwt.token.expired-time-ms=2592000000

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;