#server port
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://account-book.cezamdmjdixr.ap-northeast-2.rds.amazonaws.com:3306/account-book
spring.datasource.username=admin
spring.datasource.password=

#Log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spirng.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Liver Reload
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=create

jwt.secret-key= account-book.secret_key
