spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://account-book.cezamdmjdixr.ap-northeast-2.rds.amazonaws.com:3306/account-book
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true
spirng.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
